{
  "name": "com.jtworks.chrome-ext.alltabs",
  "version": "0.0.1",
  "private": true,
  "author": "JT-WORKS",
  "dependencies": {
    "@capacitor/android": "^1.5.0",
    "@capacitor/core": "1.4.0",
    "@ionic/react": "^6.7.3",
    "@ionic/react-router": "^6.7.3",
    "@material-ui/core": "^4.11.0",
    "@mdi/js": "^5.3.45",
    "@mdi/react": "^1.4.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.67",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.1",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.6",
    "auto-bind": "^4.0.0",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fast-deep-equal": "^2.0.1",
    "ionicons": "^5.2.3",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "mobx-utils": "^5.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "^4.0.3",
    "react-visibility-sensor": "^5.1.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "cross-env GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false react-app-rewired build --profile && node post-build.js",
    "serve": "npm run build && node server",
    "eject": "react-scripts eject",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A Chromium extension to view and manage opened tabs.",
  "devDependencies": {
    "@capacitor/cli": "1.4.0",
    "@types/chrome": "0.0.124",
    "cross-env": "^7.0.2",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8",
    "customize-cra": "^1.0.0"
  }
}
